; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
build_flags = -w
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/DHT sensor library@^1.4.3
	ivanseidel/DueTimer@^1.4.8
	Wire
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/Adafruit Unified Sensor@^1.1.5
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
